//**
// Mixins
//**
.HeaderFont () {
	font-family: @header_font;
	line-height: 1.313em;
	font-weight: 400;
}

//**
// Styles
//**
body {
	.BodyColor;
	margin: 0;
	font-family: @default_font;
	line-height: @golden + 0em;
	font-weight: 300;
	word-wrap:break-word;
}

a {
    background: transparent;
}

a:link, a:visited {
	.LinkColor;
}

a:focus {
    	outline: thin dotted;
}

a:active, a:hover {
	.LinkHoverColor;
    	outline: 0;
}

// Classic typographic scale: if default 16px total size scale would be:
// 9px, 10px, 11px, 12px, 16px, 18px, 21px, 24px, 36px, 48px, 60px, 72px
h1 {
   	.HeaderFont;
  	font-size: 3em;
  	margin: 0.563em 0 ((0.563/3)+ 0em);
}

h2 {
   	.HeaderFont;
  	font-size: 2.25em;
 	margin: 0.625em 0 ((0.625/3)+ 0em);
}

h3 {
   	.HeaderFont;
  	font-size: 1.5em;
  	margin: 1.313em 0 ((1.313/3)+ 0em);
}

h4 {
   	.HeaderFont;
  	font-size: 1.313em;
  	margin: 1.313em 0 ((1.313/3)+ 0em);
}

h5 {
   	.HeaderFont;
  	font-size: 1.125em;
  	margin: 1.313em 0 ((1.313/3)+ 0em);
}

h6 {
   	.HeaderFont;
  	font-size: 1em;
  	margin: 0.75em 0 ((0.75/3)+ 0em);
}

p,ul{
	margin: 0.4rem 0;
}

.dimmed{
	color: lighten(@color_05, 50%);
}

h1.posttitle_magnum {
    	.PostTitleColor;
}

.header_magnum {
    	.HeaderColor;
}

.article_magnum {
    .ArticleColor;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
    -webkit-transform:  translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
    -moz-transform: translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
    transform: translate3d(0px, 100px, 0) rotateX(-30deg) scale(1.25, 1.25);
    opacity: 0;

}

.article_magnum.appeared{
	-webkit-transform: translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
    -moz-transform:  translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
    transform: translate3d(0px, 0px, 0px) rotateX(0)  scale(1, 1);
    opacity: 1;
}

h1.blogtitle_magnum a{
	&:hover{
    	background-color: white;
    	color:@color_03;
    }
}

h1.blogtitle_magnum a{
	background-color: @color_03;
	color: white;
	padding: (@golden / 6) + 0em;
}

h1.blogtitle_magnum, h1.blogtitle_magnum a {
	font-size: 4.5rem;
    text-decoration: none;
}

h4.blogdescription_magnum, h4.blogdescription_magnum a {
	font-size: 1.313rem;
   	text-decoration: none;
    color: @color_05;
    margin-bottom: 0;
}

h1.posttitle_magnum{
	.mt0;
	background-color: transparent;
	border-bottom: (@golden /  40) + 0em solid @color_03;
	color: @color_03;
	font-weight: 300;
	a, a:link, a:visited {
		color: @color_03;
	}
}

ul.blogicon_magnum{
	list-style-type:none;
	margin:10px auto;
	width:150px;
	li{
		float:left;
		margin:0 5px;
	}
  li:nth-child(1){
    a:hover{
      color: @color_github;
    }
  }
  li:nth-child(2){
    a:hover{
      color: @color_gplus;
    }
  }
  li:nth-child(3){
    a:hover{
      color: @color_stackoverflow;
    }
  }
  li:nth-child(4){
    a:hover{
      color: @color_weibo;
    }
  }
  li:nth-child(5){
    a:hover{
      color: @color_email;
    }
  }
}

.BounceInLeft {
  -webkit-animation-name: bounceinleft;
  -webkit-animation-duration:2s;
  animation-name: bounceinleft;
  animation-duration:2s;
}

@-webkit-keyframes bounceinleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceinleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.BounceInRight {
  -webkit-animation-name: bounceinright;
  -webkit-animation-duration:2s;
  animation-name: bounceinright;
  animation-duration:2s;
}

@-webkit-keyframes bounceinright {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceinright {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

